{
  "name": "blog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@ariakit/react": "^0.4.17",
    "@atcute/bluesky": "^1.0.14",
    "@atcute/car": "^3.0.2",
    "@atcute/client": "^2.0.8",
    "@atcute/identity-resolver": "^0.1.2",
    "@atcute/whitewind": "^1.0.4",
    "@atproto/api": "^0.14.9",
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.3.2",
    "@codemirror/language-data": "^6.5.1",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@tailwindcss/vite": "^4.0.14",
    "@tanstack/query-sync-storage-persister": "^5.69.0",
    "@tanstack/react-query": "^5.68.0",
    "@tanstack/react-query-devtools": "^5.68.0",
    "@tanstack/react-query-persist-client": "^5.69.0",
    "@tanstack/react-virtual": "^3.13.6",
    "@uidotdev/usehooks": "^2.4.1",
    "@uiw/codemirror-theme-okaidia": "^4.23.10",
    "@uiw/codemirror-theme-tokyo-night": "^4.23.10",
    "@uiw/react-codemirror": "^4.23.10",
    "clsx": "^2.1.1",
    "lucide-react": "^0.483.0",
    "motion": "^12.5.0",
    "pdfjs-serverless": "^0.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.5.1",
    "reading-time-estimator": "^1.11.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.14",
    "vite-plugin-pwa": "^0.21.1",
    "vite-plugin-react-meta-map": "github:ImLunaHey/vite-plugin-react-meta-map"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "playwright": "^1.51.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vitest": "^3.0.9",
    "vitest-browser-react": "^0.1.1"
  }
}
